info face="8-bit-HUD" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=101 scaleW=786 scaleH=784 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=33 x=717 y=0 width=31 height=88 xoffset=-1 yoffset=13.92421875 xadvance=44 page=0 chnl=15
char id=34 x=162 y=713 width=74 height=45 xoffset=-1 yoffset=13.92421875 xadvance=87 page=0 chnl=15
char id=35 x=0 y=474 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=36 x=0 y=0 width=88 height=117 xoffset=-1 yoffset=-0.95859375 xadvance=101 page=0 chnl=15
char id=37 x=445 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=38 x=89 y=460 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=39 x=237 y=713 width=31 height=45 xoffset=-1 yoffset=13.92421875 xadvance=44 page=0 chnl=15
char id=40 x=712 y=282 width=45 height=88 xoffset=-1 yoffset=13.92421875 xadvance=58 page=0 chnl=15
char id=41 x=623 y=371 width=45 height=88 xoffset=-1 yoffset=13.92421875 xadvance=58 page=0 chnl=15
char id=42 x=722 y=638 width=60 height=59 xoffset=-1 yoffset=13.92421875 xadvance=72 page=0 chnl=15
char id=43 x=70 y=713 width=45 height=46 xoffset=-1 yoffset=42.082812499999996 xadvance=58 page=0 chnl=15
char id=44 x=744 y=193 width=31 height=45 xoffset=-1 yoffset=71.04140625 xadvance=44 page=0 chnl=15
char id=45 x=0 y=767 width=46 height=17 xoffset=-1 yoffset=56.965625 xadvance=58 page=0 chnl=15
char id=46 x=744 y=239 width=31 height=31 xoffset=-1 yoffset=71.04140625 xadvance=44 page=0 chnl=15
char id=47 x=669 y=371 width=60 height=88 xoffset=-1 yoffset=13.92421875 xadvance=72 page=0 chnl=15
char id=48 x=207 y=0 width=89 height=89 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=49 x=315 y=0 width=45 height=88 xoffset=-1 yoffset=13.92421875 xadvance=58 page=0 chnl=15
char id=50 x=361 y=0 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=51 x=450 y=0 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=52 x=539 y=0 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=53 x=628 y=0 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=54 x=0 y=118 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=55 x=89 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=56 x=178 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=57 x=267 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=58 x=712 y=193 width=31 height=88 xoffset=-1 yoffset=13.92421875 xadvance=44 page=0 chnl=15
char id=59 x=749 y=0 width=31 height=88 xoffset=-1 yoffset=13.92421875 xadvance=44 page=0 chnl=15
char id=61 x=116 y=713 width=45 height=46 xoffset=-1 yoffset=42.082812499999996 xadvance=58 page=0 chnl=15
char id=63 x=534 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=64 x=89 y=0 width=117 height=103 xoffset=-1 yoffset=13.92421875 xadvance=130 page=0 chnl=15
char id=65 x=356 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=66 x=445 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=67 x=534 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=68 x=623 y=104 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=69 x=0 y=207 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=70 x=89 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=71 x=178 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=72 x=267 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=73 x=356 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=74 x=445 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=75 x=534 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=76 x=623 y=193 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=77 x=0 y=296 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=78 x=89 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=79 x=178 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=80 x=267 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=81 x=356 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=82 x=445 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=83 x=534 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=84 x=623 y=282 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=85 x=0 y=385 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=86 x=712 y=104 width=74 height=88 xoffset=-1 yoffset=13.92421875 xadvance=87 page=0 chnl=15
char id=87 x=89 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=88 x=178 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=89 x=267 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=90 x=356 y=371 width=88 height=88 xoffset=-1 yoffset=13.92421875 xadvance=101 page=0 chnl=15
char id=91 x=730 y=371 width=45 height=88 xoffset=-1 yoffset=13.92421875 xadvance=58 page=0 chnl=15
char id=93 x=300 y=460 width=45 height=88 xoffset=-1 yoffset=13.92421875 xadvance=58 page=0 chnl=15
char id=94 x=269 y=713 width=60 height=45 xoffset=-1 yoffset=13.92421875 xadvance=72 page=0 chnl=15
char id=95 x=330 y=713 width=89 height=31 xoffset=-1 yoffset=71.04140625 xadvance=101 page=0 chnl=15
char id=97 x=346 y=460 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=98 x=421 y=460 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=99 x=496 y=460 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=100 x=571 y=460 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=101 x=646 y=460 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=102 x=0 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=103 x=75 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=104 x=150 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=105 x=721 y=460 width=60 height=74 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=106 x=225 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=107 x=300 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=108 x=375 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=109 x=450 y=563 width=88 height=74 xoffset=-1 yoffset=28 xadvance=101 page=0 chnl=15
char id=110 x=539 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=111 x=614 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=112 x=689 y=563 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=113 x=0 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=114 x=75 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=115 x=150 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=116 x=225 y=638 width=60 height=74 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=117 x=286 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=118 x=361 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=119 x=436 y=638 width=88 height=74 xoffset=-1 yoffset=28 xadvance=101 page=0 chnl=15
char id=120 x=525 y=638 width=60 height=74 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=121 x=586 y=638 width=60 height=74 xoffset=-1 yoffset=28 xadvance=72 page=0 chnl=15
char id=122 x=647 y=638 width=74 height=74 xoffset=-1 yoffset=28 xadvance=87 page=0 chnl=15
char id=123 x=178 y=460 width=60 height=88 xoffset=-1 yoffset=13.92421875 xadvance=72 page=0 chnl=15
char id=124 x=297 y=0 width=17 height=89 xoffset=-1 yoffset=13.92421875 xadvance=29 page=0 chnl=15
char id=125 x=239 y=460 width=60 height=88 xoffset=-1 yoffset=13.92421875 xadvance=72 page=0 chnl=15
char id=8470 x=0 y=713 width=69 height=53 xoffset=-1 yoffset=4 xadvance=69 page=0 chnl=15
